# jlzmSSM

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/cloud/ssm/common/: CsrfToken.java  Result.java
src/main/java/org/cloud/ssm/common/base/: BaseController.java  BaseMapper.java  BaseServiceImpl.java  IBaseService.java
src/main/java/org/cloud/ssm/common/shiro/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroDbRealm.java  ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/org/cloud/ssm/controller/: EmpApiController.java  IndexController.java  LoginController.java
src/main/java/org/cloud/ssm/domain/: Emp.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/org/cloud/ssm/mapper/: EmpMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/cloud/ssm/service/: IEmpService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/org/cloud/ssm/service/impl/: EmpServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/cloud/ssm/utils/: Charsets.java  DigestUtils.java  ExcelUtils.java  GenerateCryptPassword.java  PasswordUtils.java  StringUtils.java  WebUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: jlzm.sql
src/main/resources/mapper/: EmpMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/xml/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: emps.jsp  index.jsp  login.jsp  partment.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: basecss.jsp  basejs.jsp  footer.jsp  global.jsp  header.jsp  sidebar.jsp
src/main/webapp/assets/css/: default.css
src/main/webapp/assets/js/: default.js  login.js
src/main/webapp/assets/vender/AdminLTE/js/: AdminLTE.min.js
src/test/java/org/cloud/ssm/: AppTest.java
